# health-tourism

./: README.MD  pom.xml
src/main/java/com/allianz/healthtourism/: HealthTourismApplication.java
src/main/java/com/allianz/healthtourism/configuration/: SecurityConfiguration.java
src/main/java/com/allianz/healthtourism/controller/: AuthorizationController.java  DoctorController.java  ExaminationController.java  FlightController.java  HospitalController.java  HotelController.java  PatientController.java  PlaneController.java  ReservationController.java
src/main/java/com/allianz/healthtourism/database/entity/: DoctorEntity.java  ExaminationEntity.java  FlightEntity.java  HospitalEntity.java  HotelEntity.java  PatientEntity.java  PlaneEntity.java  ReservationEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/allianz/healthtourism/database/repository/: DoctorRepository.java  ExaminationRepository.java  FlightRepository.java  HospitalRepository.java  HotelRepository.java  PatientRepository.java  PlaneRepository.java  ReservationRepository.java  RoleEntityRepository.java  UserEntityRepository.java
src/main/java/com/allianz/healthtourism/database/specification/: DoctorSpecification.java  ExaminationSpecification.java  FlightSpecification.java  HospitalSpecification.java  HotelSpecification.java  PatientSpecification.java  PlaneSpecification.java  ReservationSpecification.java  RoleSpecification.java  UserSpecification.java
src/main/java/com/allianz/healthtourism/exceptions/: CapacityException.java  OrderException.java  PaymentException.java  RecordNotFound.java  RecordNotFoundException.java
src/main/java/com/allianz/healthtourism/mapper/: DoctorMapper.java  ExaminationMapper.java  FlightMapper.java  HospitalMapper.java  HotelMapper.java  PatientMapper.java  PlaneMapper.java  ReservationMapper.java
src/main/java/com/allianz/healthtourism/model/enums/: DoctorProfessionEnum.java  GenderEnum.java  ProfessionEnum.java
src/main/java/com/allianz/healthtourism/model/requestDTO/: BaseFilterRequestDTO.java  DoctorRequestDTO.java  ExaminationRequestDTO.java  FlightRequestDTO.java  HospitalRequestDTO.java  HotelRequestDTO.java  LoginRequestDTO.java  PageDTO.java  PatientRequestDTO.java  PlaneRequestDTO.java  ReservationRequestDTO.java  SortDTO.java
src/main/java/com/allianz/healthtourism/model/requestDTO/doctor/: DoctorAddHospitalRequestDTO.java  DoctorAddReservationRequestDTO.java  DoctorRequestDTO.java
src/main/java/com/allianz/healthtourism/model/requestDTO/examination/: ExaminationRequestDTO.java
src/main/java/com/allianz/healthtourism/model/requestDTO/flight/: FlightAddPlaneRequestDTO.java  FlightRequestDTO.java
src/main/java/com/allianz/healthtourism/model/requestDTO/hospital/: HospitalRequestDTO.java
src/main/java/com/allianz/healthtourism/model/requestDTO/hotel/: HotelRequestDTO.java
src/main/java/com/allianz/healthtourism/model/requestDTO/patient/: PatientAddExaminationRequestDTO.java  PatientAddReservationRequestDTO.java  PatientRequestDTO.java
src/main/java/com/allianz/healthtourism/model/requestDTO/plane/: PlaneRequestDTO.java
src/main/java/com/allianz/healthtourism/model/requestDTO/reservation/: ReservationAddDoctorRequestDTO.java  ReservationAddFlightRequestDTO.java  ReservationAddHospitalRequestDTO.java  ReservationAddHotelRequestDTO.java  ReservationApproveRequestDTO.java  ReservationPaymentRequestDTO.java  ReservationRequestDTO.java
src/main/java/com/allianz/healthtourism/model/responseDTO/: DoctorDTO.java  ExaminationDTO.java  ExceptionDTO.java  FlightDTO.java  HospitalDTO.java  HotelDTO.java  PatientDTO.java  PlaneDTO.java  ReservationDTO.java
src/main/java/com/allianz/healthtourism/service/: BaseService.java  DoctorService.java  ExaminationService.java  FlightService.java  HospitalService.java  HotelService.java  PatientService.java  PlaneService.java  ReservationService.java  ReservationTestService.java  UserService.java
src/main/java/com/allianz/healthtourism/utils/: BaseController.java  BaseDTO.java  BaseEntity.java  BaseRepository.java  BaseRequestDTO.java  BaseSpecification.java  GlobalExceptionHandler.java  IBaseMapper.java  IBaseRepository.java  SearchCriteria.java
src/main/java/com/allianz/healthtourism/utils/security/: JWTFilter.java  JWTUtil.java  SecurityService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/allianz/healthtourism/: HealthTourismApplicationTests.java
