# Swagger path
springdoc.swagger-ui.path=/swagger-ui.html

# DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/health_tourism
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Data Settings
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.sql.init.mode=never
spring.jpa.properties.javax.persistence.validation.mode=none

# JWT Hash
jwt.secret = 918523-197648-546812-597821